
14:43:53.512 [error] Error in process <0.233.0> with exit value: {[{reason,undef},{mfa,{'Elixir.WsHandler',init,3}},{stacktrace,[{'Elixir.WsHandler',init,[{tcp,http},{http_req,#Port<0.5163>,ranch_tcp,keepalive,<0.233.0>,<<3 bytes>>,'HTTP/1.1',{{127,0,0,1},47184},<<9 bytes>>,undefined,4233,<<1 byte>>,undefined,<<0 bytes>>,undefined,[],[{<<4 bytes>>,<<14 bytes>>},{<<10 bytes>>,<<68 bytes>>},{<<6 bytes>>,<<63 bytes>>},{<<15 bytes>>,<<14 bytes>>},{<<15 bytes>>,<<13 bytes>>},{<<3 bytes>>,<<1 byte>>},{<<21 bytes>>,<<2 bytes>>},{<<6 bytes>>,... 



14:43:53.530 [error] Ranch listener :http had connection process started with :cowboy_protocol:start_link/4 at #PID<0.233.0> exit with reason: {[reason: :undef, mfa: {WsHandler, :init, 3}, stacktrace: [{WsHandler, :init, [{:tcp, :http}, {:http_req, #Port<0.5163>, :ranch_tcp, :keepalive, #PID<0.233.0>, "GET", :"HTTP/1.1", {{127, 0, 0, 1}, 47184}, "localhost", :undefined, 4233, "/", :undefined, "", :undefined, [], [{"host", "localhost:4233"}, {"user-agent", "Mozilla/5.0 (X11; Linux x86_64; rv:34.0) Gecko/20100101 Firefox/34.0"}, {"accept", "text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8"}, {"accept-language", "en-US,en;q=0.5"}, {"accept-encoding", "gzip, deflate"}, {"dnt", "1"}, {"sec-websocket-version", "13"}, {"origin", "http://www.zeit.de"}, {"sec-websocket-key", "jw6Hybke0JXuH/o1kS9O8Q=="}, {"connection", "keep-alive, Upgrade"}, {"pragma", "no-cache"}, {"cache-control", "no-cache"}, {"upgrade", "websocket"}], [{"connection", ["keep-alive", "upgrade"]}], :undefined, [], :waiting, "", :undefined, false, :waiting, [], "", :undefined}, []], []}, {:cowboy_handler, :handler_init, 4, [file: 'src/cowboy_handler.erl', line: 64]}, {:cowboy_protocol, :execute, 4, [file: 'src/cowboy_protocol.erl', line: 435]}], req: [socket: #Port<0.5163>, transport: :ranch_tcp, connection: :keepalive, pid: #PID<0.233.0>, method: "GET", version: :"HTTP/1.1", peer: {{127, 0, 0, 1}, 47184}, host: "localhost", host_info: :undefined, port: 4233, path: "/", path_info: :undefined, qs: "", qs_vals: :undefined, bindings: [], headers: [{"host", "localhost:4233"}, {"user-agent", "Mozilla/5.0 (X11; Linux x86_64; rv:34.0) Gecko/20100101 Firefox/34.0"}, {"accept", "text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8"}, {"accept-language", "en-US,en;q=0.5"}, {"accept-encoding", "gzip, deflate"}, {"dnt", "1"}, {"sec-websocket-version", "13"}, {"origin", "http://www.zeit.de"}, {"sec-websocket-key", "jw6Hybke0JXuH/o1kS9O8Q=="}, {"connection", "keep-alive, Upgrade"}, {"pragma", "no-cache"}, {"cache-control", "no-cache"}, {"upgrade", "websocket"}], p_headers: [{"connection", ["keep-alive", "upgrade"]}], cookies: :undefined, meta: [], body_state: :waiting, buffer: "", multipart: :undefined, resp_compress: false, resp_state: :waiting, resp_headers: [], resp_body: "", onresponse: :undefined], opts: []], [{:cowboy_protocol, :execute, 4, [file: 'src/cowboy_protocol.erl', line: 435]}]}


14:44:16.511 [error] Error in process <0.234.0> with exit value: {[{reason,undef},{mfa,{'Elixir.WsHandler',init,3}},{stacktrace,[{'Elixir.WsHandler',init,[{tcp,http},{http_req,#Port<0.5390>,ranch_tcp,keepalive,<0.234.0>,<<3 bytes>>,'HTTP/1.1',{{127,0,0,1},47185},<<9 bytes>>,undefined,4233,<<1 byte>>,undefined,<<0 bytes>>,undefined,[],[{<<4 bytes>>,<<14 bytes>>},{<<10 bytes>>,<<68 bytes>>},{<<6 bytes>>,<<63 bytes>>},{<<15 bytes>>,<<14 bytes>>},{<<15 bytes>>,<<13 bytes>>},{<<3 bytes>>,<<1 byte>>},{<<21 bytes>>,<<2 bytes>>},{<<6 bytes>>,... 



14:44:16.513 [error] Ranch listener :http had connection process started with :cowboy_protocol:start_link/4 at #PID<0.234.0> exit with reason: {[reason: :undef, mfa: {WsHandler, :init, 3}, stacktrace: [{WsHandler, :init, [{:tcp, :http}, {:http_req, #Port<0.5390>, :ranch_tcp, :keepalive, #PID<0.234.0>, "GET", :"HTTP/1.1", {{127, 0, 0, 1}, 47185}, "localhost", :undefined, 4233, "/", :undefined, "", :undefined, [], [{"host", "localhost:4233"}, {"user-agent", "Mozilla/5.0 (X11; Linux x86_64; rv:34.0) Gecko/20100101 Firefox/34.0"}, {"accept", "text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8"}, {"accept-language", "en-US,en;q=0.5"}, {"accept-encoding", "gzip, deflate"}, {"dnt", "1"}, {"sec-websocket-version", "13"}, {"origin", "http://www.zeit.de"}, {"sec-websocket-key", "6wTpcNPPCktnSGFiYpSTAg=="}, {"connection", "keep-alive, Upgrade"}, {"pragma", "no-cache"}, {"cache-control", "no-cache"}, {"upgrade", "websocket"}], [{"connection", ["keep-alive", "upgrade"]}], :undefined, [], :waiting, "", :undefined, false, :waiting, [], "", :undefined}, []], []}, {:cowboy_handler, :handler_init, 4, [file: 'src/cowboy_handler.erl', line: 64]}, {:cowboy_protocol, :execute, 4, [file: 'src/cowboy_protocol.erl', line: 435]}], req: [socket: #Port<0.5390>, transport: :ranch_tcp, connection: :keepalive, pid: #PID<0.234.0>, method: "GET", version: :"HTTP/1.1", peer: {{127, 0, 0, 1}, 47185}, host: "localhost", host_info: :undefined, port: 4233, path: "/", path_info: :undefined, qs: "", qs_vals: :undefined, bindings: [], headers: [{"host", "localhost:4233"}, {"user-agent", "Mozilla/5.0 (X11; Linux x86_64; rv:34.0) Gecko/20100101 Firefox/34.0"}, {"accept", "text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8"}, {"accept-language", "en-US,en;q=0.5"}, {"accept-encoding", "gzip, deflate"}, {"dnt", "1"}, {"sec-websocket-version", "13"}, {"origin", "http://www.zeit.de"}, {"sec-websocket-key", "6wTpcNPPCktnSGFiYpSTAg=="}, {"connection", "keep-alive, Upgrade"}, {"pragma", "no-cache"}, {"cache-control", "no-cache"}, {"upgrade", "websocket"}], p_headers: [{"connection", ["keep-alive", "upgrade"]}], cookies: :undefined, meta: [], body_state: :waiting, buffer: "", multipart: :undefined, resp_compress: false, resp_state: :waiting, resp_headers: [], resp_body: "", onresponse: :undefined], opts: []], [{:cowboy_protocol, :execute, 4, [file: 'src/cowboy_protocol.erl', line: 435]}]}


14:44:29.008 [error] Error in process <0.235.0> with exit value: {[{reason,undef},{mfa,{'Elixir.WsHandler',init,3}},{stacktrace,[{'Elixir.WsHandler',init,[{tcp,http},{http_req,#Port<0.5464>,ranch_tcp,keepalive,<0.235.0>,<<3 bytes>>,'HTTP/1.1',{{127,0,0,1},47186},<<9 bytes>>,undefined,4233,<<1 byte>>,undefined,<<0 bytes>>,undefined,[],[{<<4 bytes>>,<<14 bytes>>},{<<10 bytes>>,<<68 bytes>>},{<<6 bytes>>,<<63 bytes>>},{<<15 bytes>>,<<14 bytes>>},{<<15 bytes>>,<<13 bytes>>},{<<3 bytes>>,<<1 byte>>},{<<21 bytes>>,<<2 bytes>>},{<<6 bytes>>,... 



14:44:29.010 [error] Ranch listener :http had connection process started with :cowboy_protocol:start_link/4 at #PID<0.235.0> exit with reason: {[reason: :undef, mfa: {WsHandler, :init, 3}, stacktrace: [{WsHandler, :init, [{:tcp, :http}, {:http_req, #Port<0.5464>, :ranch_tcp, :keepalive, #PID<0.235.0>, "GET", :"HTTP/1.1", {{127, 0, 0, 1}, 47186}, "127.0.0.1", :undefined, 4233, "/", :undefined, "", :undefined, [], [{"host", "127.0.0.1:4233"}, {"user-agent", "Mozilla/5.0 (X11; Linux x86_64; rv:34.0) Gecko/20100101 Firefox/34.0"}, {"accept", "text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8"}, {"accept-language", "en-US,en;q=0.5"}, {"accept-encoding", "gzip, deflate"}, {"dnt", "1"}, {"sec-websocket-version", "13"}, {"origin", "http://www.zeit.de"}, {"sec-websocket-key", "7J8b6hTkhB3NuTPKEn6l4Q=="}, {"connection", "keep-alive, Upgrade"}, {"pragma", "no-cache"}, {"cache-control", "no-cache"}, {"upgrade", "websocket"}], [{"connection", ["keep-alive", "upgrade"]}], :undefined, [], :waiting, "", :undefined, false, :waiting, [], "", :undefined}, []], []}, {:cowboy_handler, :handler_init, 4, [file: 'src/cowboy_handler.erl', line: 64]}, {:cowboy_protocol, :execute, 4, [file: 'src/cowboy_protocol.erl', line: 435]}], req: [socket: #Port<0.5464>, transport: :ranch_tcp, connection: :keepalive, pid: #PID<0.235.0>, method: "GET", version: :"HTTP/1.1", peer: {{127, 0, 0, 1}, 47186}, host: "127.0.0.1", host_info: :undefined, port: 4233, path: "/", path_info: :undefined, qs: "", qs_vals: :undefined, bindings: [], headers: [{"host", "127.0.0.1:4233"}, {"user-agent", "Mozilla/5.0 (X11; Linux x86_64; rv:34.0) Gecko/20100101 Firefox/34.0"}, {"accept", "text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8"}, {"accept-language", "en-US,en;q=0.5"}, {"accept-encoding", "gzip, deflate"}, {"dnt", "1"}, {"sec-websocket-version", "13"}, {"origin", "http://www.zeit.de"}, {"sec-websocket-key", "7J8b6hTkhB3NuTPKEn6l4Q=="}, {"connection", "keep-alive, Upgrade"}, {"pragma", "no-cache"}, {"cache-control", "no-cache"}, {"upgrade", "websocket"}], p_headers: [{"connection", ["keep-alive", "upgrade"]}], cookies: :undefined, meta: [], body_state: :waiting, buffer: "", multipart: :undefined, resp_compress: false, resp_state: :waiting, resp_headers: [], resp_body: "", onresponse: :undefined], opts: []], [{:cowboy_protocol, :execute, 4, [file: 'src/cowboy_protocol.erl', line: 435]}]}

